# RentACar

RentACar/: RentACar.sln
RentACar/Api/Contract/: Contract.csproj
RentACar/Api/Contract/Request/Authentication/: AuthenticationRequest.cs
RentACar/Api/Contract/Request/CarModels/: CreateCarModelRequest.cs  SearchCarModelsRequest.cs  UpdateCarModelRequest.cs
RentACar/Api/Contract/Request/Cars/: CreateCarRequest.cs  SearchCarsRequest.cs  UpdateCarRequest.cs
RentACar/Api/Contract/Request/Rezervations/: CreateRezervationRequest.cs  SearchRezervationsRequest.cs  UpdateRezervationRequest.cs
RentACar/Api/Contract/Request/Users/: CreateUserRequest.cs  SearchUsersRequest.cs  UpdateUserRequest.cs
RentACar/Api/Contract/Response/Authentication/: AuthenticationResponse.cs
RentACar/Api/Host/: Host.csproj  Program.cs  appsettings.json
RentACar/Api/Host/Controllers/: AuthenticationController.cs  CarModelsController.cs  CarsController.cs  RezervationsController.cs  UsersController.cs
RentACar/Api/Host/Filter/: AuthorizationFilter.cs
RentACar/Api/Host/Helpers/Swagger/: TokenParameterFilter.cs
RentACar/Api/Host/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
RentACar/Api/Host/Properties/: launchSettings.json
RentACar/Domain/DatabaseModel/: DatabaseModel.csproj  MainDbContext.cs
RentACar/Domain/DatabaseModel/Entities/: Car.cs  CarModel.cs  Rezervation.cs  User.cs
RentACar/Domain/DatabaseModel/Migrations/: MigrationUsage.txt
RentACar/Domain/DomainService/: DomainService.csproj
RentACar/Domain/DomainService/Base/: DbContextHelper.cs
RentACar/Domain/DomainService/Exceptions/: BusinessException.cs
RentACar/Domain/DomainService/Operations/: AuthenticationOperations.cs  CarModelOperations.cs  CarOperations.cs  RezervationOperations.cs  UserOperations.cs
RentACar/Domain/DomainService/Security/: Pbkdf2.cs
(+19 files in other folders)
